WPF_MasterDetailApp.S1.Sol/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="James Bond Compendium" 
        Height="550" 
        Width="900"
        Background="GhostWhite"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="OliveDrab"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="OliveDrab"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <local:NullToDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Master List Area"/>
        </Grid>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel>
                <Label
                    Style="{StaticResource HeaderStyle}"
                    HorizontalAlignment="Center"
                    Content="James Bond Interactive Compendium"/>
                <Label
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Content="{Binding CompanyInfo.Installment}"
                    Style="{StaticResource SubHeaderStyle}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Width="180"
                    Source="{Binding SelectedProduct.ImageFilePath}" Margin="0,61" Grid.ColumnSpan="2"/>
                <StackPanel
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Orientation="Vertical" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Movie Title: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.MovieTitle}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Director: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Director}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bond Actor: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Actor}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Villain: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.Villain}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Release Date: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.ReleaseDate, StringFormat='\{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Box Office Gross: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProduct.BoxOfficeGross, StringFormat='\{0:c\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Description: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="300"
                            Height="120"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding SelectedProduct.Description}" 
                            Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    x:Name="Button_Quit" 
                    Margin="10,10,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"           
                    FontSize="20"
                    Content="Quit"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Quit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
